package aplicacion;

import javax.swing.JOptionPane;
import javax.swing.JScrollPane;
import javax.swing.JTextArea;
import util.ParametrosTiempo;
import util.ParametrosTiempoDao;
import util.RespuestaFuncion;

public class DliParametrosTiempos extends javax.swing.JInternalFrame {    
    
    private ParametrosTiempo parametrosTiempo;
    private ParametrosTiempoDao parametrosTiempoDao;
    private int numeroComprobantes;

    public DliParametrosTiempos() {
        initComponents();
        inicializa();
    }

    private void inicializa() {
        RespuestaFuncion r;        
        parametrosTiempoDao = new ParametrosTiempoDao();
        r=parametrosTiempoDao.getParametrosTiempo();
        parametrosTiempo = (ParametrosTiempo) r.getObjeto();
        setFormulario(parametrosTiempo);
        numeroComprobantes = Integer.parseInt(txtNroComprobantes.getText());
    }

    private void setFormulario(ParametrosTiempo p) {
        txtTiempoCargaDocumentos.setText(Integer.toString(p.getTiempoCargaDocumentos()));
        txtNroComprobantes.setText(Integer.toString(p.getNumComprobantes()));
        txtTiempoEnvioSri.setText(Integer.toString(p.getTiempoEnvioSri()));        
    }

    private ParametrosTiempo getFormulario() {
        ParametrosTiempo p = new ParametrosTiempo();
        p.setTiempoCargaDocumentos(Integer.parseInt(txtTiempoCargaDocumentos.getText()));
        p.setTiempoEnvioSri(Integer.parseInt(txtTiempoEnvioSri.getText()));
        if(Integer.parseInt(txtNroComprobantes.getText())>0){
            p.setNumComprobantes(Integer.parseInt(txtNroComprobantes.getText()));
            numeroComprobantes = Integer.parseInt(txtNroComprobantes.getText());
        }else{
            JTextArea textArea = new JTextArea(2, 40);
            textArea.setText("Número de comprobantes debe ser mayor a cero");
            textArea.setEditable(false);
            JScrollPane scrollPane = new JScrollPane(textArea);
            JOptionPane.showMessageDialog(this, scrollPane, "Mensaje", JOptionPane.ERROR_MESSAGE);
            txtNroComprobantes.setText(Integer.toString(numeroComprobantes));
            p.setNumComprobantes(numeroComprobantes);
        }        
        return p;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblTitulo = new javax.swing.JLabel();
        lblMensaje = new javax.swing.JLabel();
        pnlPrincipal = new javax.swing.JPanel();
        lblTiempoCargaDocumentos = new javax.swing.JLabel();
        lblNroDocumentos = new javax.swing.JLabel();
        lblEnvioSRI = new javax.swing.JLabel();
        txtTiempoCargaDocumentos = new javax.swing.JTextField();
        txtNroComprobantes = new javax.swing.JTextField();
        txtTiempoEnvioSri = new javax.swing.JTextField();
        lblMinC = new javax.swing.JLabel();
        lblMinE = new javax.swing.JLabel();
        btnSalir = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();

        setClosable(true);
        setResizable(true);
        setTitle("Configuración tiempos");

        lblTitulo.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        lblTitulo.setForeground(new java.awt.Color(0, 102, 204));
        lblTitulo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTitulo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/aplicacion/imagenes/network-server-database.png"))); // NOI18N
        lblTitulo.setText("TIEMPOS");

        lblMensaje.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lblMensaje.setForeground(new java.awt.Color(0, 102, 205));
        lblMensaje.setText("OK");
        lblMensaje.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED));

        pnlPrincipal.setBorder(javax.swing.BorderFactory.createTitledBorder(""));

        lblTiempoCargaDocumentos.setForeground(new java.awt.Color(0, 102, 205));
        lblTiempoCargaDocumentos.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTiempoCargaDocumentos.setText("Carga documentos:");

        lblNroDocumentos.setForeground(new java.awt.Color(0, 102, 205));
        lblNroDocumentos.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblNroDocumentos.setText("Nro. Documentos:");

        lblEnvioSRI.setForeground(new java.awt.Color(0, 102, 205));
        lblEnvioSRI.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblEnvioSRI.setText("Envio SRI:");

        txtTiempoCargaDocumentos.setText("1");
        txtTiempoCargaDocumentos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTiempoCargaDocumentosActionPerformed(evt);
            }
        });

        txtNroComprobantes.setText("10");

        txtTiempoEnvioSri.setText("1");

        lblMinC.setForeground(new java.awt.Color(0, 102, 205));
        lblMinC.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblMinC.setText("min.");

        lblMinE.setForeground(new java.awt.Color(0, 102, 205));
        lblMinE.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblMinE.setText("min.");

        javax.swing.GroupLayout pnlPrincipalLayout = new javax.swing.GroupLayout(pnlPrincipal);
        pnlPrincipal.setLayout(pnlPrincipalLayout);
        pnlPrincipalLayout.setHorizontalGroup(
            pnlPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlPrincipalLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlPrincipalLayout.createSequentialGroup()
                        .addGroup(pnlPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(lblEnvioSRI, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblTiempoCargaDocumentos, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(21, 21, 21)
                        .addGroup(pnlPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(txtTiempoCargaDocumentos, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 109, Short.MAX_VALUE)
                            .addComponent(txtTiempoEnvioSri))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(pnlPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblMinC, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblMinE, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(pnlPrincipalLayout.createSequentialGroup()
                        .addComponent(lblNroDocumentos, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(24, 24, 24)
                        .addComponent(txtNroComprobantes, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(114, Short.MAX_VALUE))
        );
        pnlPrincipalLayout.setVerticalGroup(
            pnlPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlPrincipalLayout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addGroup(pnlPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblTiempoCargaDocumentos)
                    .addComponent(txtTiempoCargaDocumentos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblMinC))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnlPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblEnvioSRI)
                    .addGroup(pnlPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(txtTiempoEnvioSri, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(lblMinE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnlPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblNroDocumentos)
                    .addComponent(txtNroComprobantes, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(62, Short.MAX_VALUE))
        );

        btnSalir.setText("Salir");
        btnSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalirActionPerformed(evt);
            }
        });

        btnGuardar.setText("Guardar");
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lblMensaje, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(pnlPrincipal, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblTitulo, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btnGuardar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnSalir)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblTitulo, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(pnlPrincipal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnSalir)
                    .addComponent(btnGuardar))
                .addGap(18, 18, 18)
                .addComponent(lblMensaje, javax.swing.GroupLayout.PREFERRED_SIZE, 18, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(1, 1, 1))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        parametrosTiempoDao.setParametrosTiempo(getFormulario());        
    }//GEN-LAST:event_btnGuardarActionPerformed

    private void btnSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalirActionPerformed
        this.setVisible(false);
    }//GEN-LAST:event_btnSalirActionPerformed

    private void txtTiempoCargaDocumentosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTiempoCargaDocumentosActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTiempoCargaDocumentosActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnSalir;
    private javax.swing.JLabel lblEnvioSRI;
    private javax.swing.JLabel lblMensaje;
    private javax.swing.JLabel lblMinC;
    private javax.swing.JLabel lblMinE;
    private javax.swing.JLabel lblNroDocumentos;
    private javax.swing.JLabel lblTiempoCargaDocumentos;
    private javax.swing.JLabel lblTitulo;
    private javax.swing.JPanel pnlPrincipal;
    private javax.swing.JTextField txtNroComprobantes;
    private javax.swing.JTextField txtTiempoCargaDocumentos;
    private javax.swing.JTextField txtTiempoEnvioSri;
    // End of variables declaration//GEN-END:variables
}
